server {
    listen 80;
    server_name dobleuber.lat;

    location / {
        proxy_pass http://app-service:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /auth/ {
        proxy_pass http://auth-service:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name dobleuber.lat;

    ssl_certificate /etc/letsencrypt/live/dobleuber.lat/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dobleuber.lat/privkey.pem;

    location / {
        proxy_pass http://app-service:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /auth/ {
        proxy_pass http://auth-service:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
